#include <iostream>
#include "SearchFiles.hpp"
#include <stdio.h>

/*
Разработка программы, позволяющей найти на указанном жестком диске (например, C:) файл (файлы):
— по заданному имени (или шаблону, содержащему символы ‘?’ и ‘*’);
— по дате создания (указывается начальная и конечная даты для поиска);
— по размеру файла (указывается минимальный и максимальный размер файла в байтах).

Информация о найденных файлах, содержащая их спецификацию (имя диска, путь к файлу и его имя), дату создания и размер (в байтах) должна быть выведена на экран монитора.
Программа должна определить суммарный объем, занимаемый всеми найденными файлами и вывести полученное значение на экран монитора.*/

int main(void) {
	/* Выбор жесткого диска */
	std::wstring diskName;
	std::cout << "Search Files" << std::endl;
	std::cout << "Enter path: ";
	std::wcin >> diskName;
	std::cout << "=====" << std::endl;
	std::wcout << "Choosed disk " << diskName << std::endl;

	SearchFiles searchFile(diskName);

	return (0);
}